
ext {
    queryDslVersion = '4.2.1'
    flywayVersion = '5.2.1'
    h2Version = '1.4.197'
    lombokVersion = '1.18.4'
    junitVersion = '4.12'
    mockitoVersion = '2.23.0'
    assertjVersion = '3.11.1'
    annotationApiVersion = '1.3.2'
    hibernateVersion = '5.3.7.Final'
}

project.group = 'com.github.chriweis.querydsl-util'
project.version = '0.0.1-SNAPSHOT'

subprojects { Project project ->
    project.group = project.parent.group
    project.version = project.parent.version

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.projectlombok:lombok:${lombokVersion}"
        
        testCompile "junit:junit:${junitVersion}"
        testCompile "org.assertj:assertj-core:${assertjVersion}"
        testCompile "org.mockito:mockito-core:${mockitoVersion}"
    }
}
